{
  "name": "ar-book",
  "version": "1.0.0",
  "description": "AR Book with multi-language video support - Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "generate-qr": "node scripts/generate-qr-codes.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "@types/leaflet": "1.9.21",
    "antd": "^5.12.0",
    "jsqr": "^1.4.0",
    "leaflet": "1.9.4",
    "next": "^14.2.0",
    "next-intl": "^3.15.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "qrcode": "^1.5.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
